#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/godric/Programming/C++/serialize-cxx/Deserializer.h
Structures.h
/home/godric/Programming/C++/serialize-cxx/Structures.h
unordered_map
-
string
-

/home/godric/Programming/C++/serialize-cxx/Serializer.h
vector
-
unordered_map
-
Structures.h
/home/godric/Programming/C++/serialize-cxx/Structures.h

/home/godric/Programming/C++/serialize-cxx/Structures.h
cstdint
-
string
-

/home/godric/Programming/C++/serialize-cxx/Tests.cc
catch.hpp
/home/godric/Programming/C++/serialize-cxx/catch.hpp
Structures.h
/home/godric/Programming/C++/serialize-cxx/Structures.h
Serializer.h
/home/godric/Programming/C++/serialize-cxx/Serializer.h
Deserializer.h
/home/godric/Programming/C++/serialize-cxx/Deserializer.h

/home/godric/Programming/C++/serialize-cxx/catch.hpp
sstream
-
algorithm
-
string
-
vector
-
string
-
cstddef
-
sstream
-
iomanip
-
limits
-
vector
-
cstddef
-
Foundation/Foundation.h
-
tuple
-
type_traits
-
string
-
string
-
string
-
signal.h
-
cstddef
-
string
-
stdint.h
-
string
-
vector
-
string
-
stdlib.h
-
string
-
vector
-
string
-
cmath
-
limits
-
type_traits
-
string
-
string
-
set
-
objc/runtime.h
-
string
-
crtdbg.h
-
stdexcept
-
string
-
vector
-
iosfwd
-
string
-
vector
-
streambuf
-
streambuf
-
ostream
-
fstream
-
memory
-
memory
-
vector
-
string
-
stdexcept
-
string
-
vector
-
sstream
-
algorithm
-
cctype
-
map
-
stdexcept
-
memory
-
fstream
-
ctime
-
string
-
vector
-
sstream
-
string
-
ostream
-
map
-
limits
-
algorithm
-
algorithm
-
string
-
assert.h
-
vector
-
stdexcept
-
AfxWin.h
-
windows.h
-
signal.h
-
set
-
string
-
fstream
-
stdlib.h
-
limits
-
vector
-
set
-
sstream
-
algorithm
-
map
-
Foundation/Foundation.h
/home/godric/Programming/C++/serialize-cxx/Foundation/Foundation.h
map
-
sstream
-
stdexcept
-
cstdio
-
iostream
-
cerrno
-
unistd.h
-
vector
-
string
-
map
-
cctype
-
sys/time.h
-
cstring
-
cctype
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
fstream
-
string
-
cstring
-
cfloat
-
cstdio
-
assert.h
-
sstream
-
string
-
vector
-
iomanip
-
assert.h
-
cfloat
-
cstdio
-

